# Calmind

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/escom/calmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escom/calmind/: CalmindApplication.kt  MainActivity.kt
app/src/main/java/com/escom/calmind/composable/: SplashScreen.kt
app/src/main/java/com/escom/calmind/di/: AuthModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.java  UserDataModule.kt
app/src/main/java/com/escom/calmind/model/: AttachmentResult.java  AuthenticationResult.kt  Emotion.kt  EmotionResponse.kt  LoginResult.kt  ResilienceResult.java  SingInResult.kt  SingUpResult.kt  StressResult.java  TestResult.java  TestResult.kt  TopBarTitle.kt  TraumaResult.java  User.kt  UserData.kt
app/src/main/java/com/escom/calmind/repository/: SetGetRepository.kt  StressQuestionsRepository.java  TestResultRepository.kt  UserDataRepository.kt
app/src/main/java/com/escom/calmind/repository/impl/: StressQuestionsRepositoryImpl.java  TestResultRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/escom/calmind/service/: AuthService.kt  GratitudeJournalService.kt
app/src/main/java/com/escom/calmind/service/impl/: FirebaseAuthService.kt  GratitudeJournalServiceImpl.kt
app/src/main/java/com/escom/calmind/ui/composable/: CongratulationsDialog.kt  GratitudeJournalScreen.kt  LoadingFullScreen.kt  LoginScreen.kt  MainScreen.kt  SplashScreen.kt  TestScreen.kt
app/src/main/java/com/escom/calmind/ui/composable/components/: CardButton.kt  CardGenericError.kt  EmailTextField.kt  EmotionItem.kt  PagerLabel.kt  PasswordTextField.kt  RouteTopAppBar.kt
app/src/main/java/com/escom/calmind/ui/composable/welcome/: FirstPage.kt  SecondPage.kt  TopView.kt  WelcomeScreen.kt
app/src/main/java/com/escom/calmind/ui/route/: CongratulationDialog.kt  GraphBuilder.kt  GratitudeJournal.kt  GratitudeJournalScreen.kt  Login.kt  LoginScreen.kt  Main.kt  MainScreen.kt  SplashScreen.kt  TestScreen.kt  WelcomeScreen.kt
app/src/main/java/com/escom/calmind/ui/screen/: LoginScreen.kt  SplashScreen.kt  TestScreen.kt  WelcomeScreen.kt
app/src/main/java/com/escom/calmind/ui/shape/: CustomRotatingMorphShape.kt  SemiCircleShaple.kt
app/src/main/java/com/escom/calmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/escom/calmind/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SplashScreenViewModel.kt  StressQuestionsViewModel.java  WelcomeViewModel.kt
app/src/main/java/com/escom/calmind/utils/: Constants.kt  DataStore.kt  Extensions.kt
app/src/main/java/com/escom/calmind/viewmodel/: StressQuestionsViewModel.java  StressQuestionsViewModelFactory.java
app/src/main/res/drawable/: cloud_shape.xml  ic_brain_svgrepo_com.xml  ic_question_mark_svgrepo_com.xml  ic_smile_beam_svgrepo_com.xml  ic_star_shine_svgrepo_com.xml  ic_star_svgrepo_com.xml  rounded_background.xml  rounded_bottom_background.xml  rounded_top_background.xml  style_btn_1.xml
app/src/main/res/layout/: gratitude_journal.xml  test_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimes.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/escom/calmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
